ENVIRONEMENT=DEV
PYTHONPATH=$PYTHONPATH:src:test
PYTHONUSERBASE=/mnt/vendor

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
APPLICATION_DB_CONTAINER=db
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=root
MYSQL_PASSWORD=password

RABBITMQ_HOST=128.163.202.61
RABBITMQ_USERNAME=student
RABBITMQ_PASSWORD=student01
RABBITMQ_VIRTUAL_HOST=patient_feed
RABBITMQ_EXCHANGE_NAME=patient_data
RABBITMQ_ROUTING_KEY=patient.info